<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="error_banner" attrs="zIndex:1">
        <item name="android:layout_alignParentBottom">true</item>
        <item name="android:layout_alignParentEnd">true</item>
        <item name="android:layout_alignParentRight">true</item>
        <item name="android:layout_alignParentLeft">true</item>
        <item name="android:layout_alignParentStart">true</item>
        <item name="android:padding">5dp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:gravity">center</item>
        <item name="android:background">@color/color_red_300</item>
        <item name="android:textColor">@color/color_white</item>
        <item name="android:text">@string/error_text</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">match_parent</item>
    </style>
</resources>