<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/radio_button_checked" android:state_checked="true" android:state_enabled="true"/>
    <item android:drawable="@drawable/radio_button_unchecked" android:state_checked="false" android:state_enabled="true" />

    <item android:drawable="@drawable/radio_button_checked" android:state_checked="true" android:state_enabled="false"/>
    <item android:drawable="@drawable/radio_button_unchecked" android:state_checked="false" android:state_enabled="false" />
    <item android:drawable="@drawable/radio_button_unchecked" />
</selector>