checkbox_selector={"selector":{"@xmlns:android":"http://schemas.android.com/apk/res/android","item":[{"@android:drawable":"@drawable/check_box_checked","@android:state_checked":"true","@android:state_enabled":"true"},{"@android:drawable":"@drawable/check_box_unchecked","@android:state_checked":"false","@android:state_enabled":"true"},{"@android:drawable":"@drawable/check_box_checked_disabled","@android:state_checked":"true","@android:state_enabled":"false"},{"@android:drawable":"@drawable/check_box_unchecked_disabled","@android:state_checked":"false","@android:state_enabled":"false"},{"@android:drawable":"@drawable/check_box_unchecked"}]}}
check_box_checked_ext=png
check_box_checked_disabled_ext=png
check_box_unchecked_ext=png
check_box_unchecked_disabled_ext=png
ic_bg_topheader_ext=png
radio_button_checked_ext=png
radio_button_unchecked_ext=png
checkbox_selector_ext=xml
ic_cdv_splashscreen_ext=xml
radio_selector_ext=xml
check_box_checked.width=14
check_box_checked.height=14
check_box_checked_disabled.width=14
check_box_checked_disabled.height=14
check_box_unchecked.width=14
check_box_unchecked.height=14
check_box_unchecked_disabled.width=14
check_box_unchecked_disabled.height=14
ic_bg_topheader.width=162
ic_bg_topheader.height=89
radio_button_checked.width=14
radio_button_checked.height=14
radio_button_unchecked.width=14
radio_button_unchecked.height=14
radio_selector={"selector":{"@xmlns:android":"http://schemas.android.com/apk/res/android","item":[{"@android:drawable":"@drawable/radio_button_checked","@android:state_checked":"true","@android:state_enabled":"true"},{"@android:drawable":"@drawable/radio_button_unchecked","@android:state_checked":"false","@android:state_enabled":"true"},{"@android:drawable":"@drawable/radio_button_checked","@android:state_checked":"true","@android:state_enabled":"false"},{"@android:drawable":"@drawable/radio_button_unchecked","@android:state_checked":"false","@android:state_enabled":"false"},{"@android:drawable":"@drawable/radio_button_unchecked"}]}}
