<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    fragment="Dashboard"
    android:background="#fff"
    tools:ignore="MissingPrefix">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:onClick="goBack"
        android:text="Child Page. Click to go back."></TextView>
</LinearLayout>