<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingPrefix">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_red"
            android:orientation="vertical">

            <TextView
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Error Summary"
                android:textColor="#fff"
                android:textStyle="bold"></TextView>

        </LinearLayout>

        <ListView
            onItemClick="gotoErrorDetails(error=. from error->loopvar)"
            android:id="@+id/listView"
            listitem="@layout/erroritem"
            modelFor="let error in . from errors->view into loopvar as map"            
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/erroritem" />

    </LinearLayout>
</layout>
