<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingPrefix">


    <LinearLayout
        android:background="@color/color_red"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/description" 
            modelPojoToUi="text=description from error->view" 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="start"
            android:padding="10dp"
            android:text="Error Summary"
            android:textColor="#fff"
            android:textStyle="bold"></TextView>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="false">

            <TextView
                android:id="@+id/stacktrace"
                modelPojoToUi="text=stackTrace from error->view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:gravity="start"
                android:padding="10dp"
                android:text="Error Summary"
                android:textColor="#fff"
                android:textStyle="bold"></TextView>
        </ScrollView>
    </LinearLayout>

</layout>
