app_name=HelloCordova
launcher_name=@string/app_name
activity_name=@string/launcher_name
error_text=There were errors on the page. Click here to view the same.
required_error_message=Should not be empty.
max_length_error_message=Maximum number of characters allowed is %d.
min_length_error_message=Minimum number of characters required is %d.
max_value_error_message=Max value allowed is %d.
min_value_error_message=Min value required is %d.
pattern_error_message=Invalid format specified.
url_error_message=Please enter valid url.
alphabets_error_message=Please enter only Alphabets.
alphanumeric_error_message=Please enter only alphanumeric characters.
date_error_message=Invalid date format.
time_error_message=Invalid time format.
inrange_error_message=Number must be between %d and %d.
email_error_message=Invalid email address.
mobile_error_message=Invalid Mobile number.
number_error_message=Must be number.
positivenumber_error_message=Should be positive integer.
pincode_error_message=Must be valid pincode.
length_between_error_message=Number length must be between %d and %d.
length_atmost_error_message=Number should be atmost %d.
length_atleast_error_message=Number should be atleast %d.
strongpassword_error_message=Password should contains atleast 8 characters, one uppercase letter, number and special character.
default_textOff=OFF
default_textOn=ON
